.root {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    .table_className{
        width: 100%;
        margin: 0 36px;
    }
}