.study {
    font-size: 30px;
    font-weight: 600;
    font-family: '草书';
    color: rgb(34, 108, 173);
    background-color: rgb(18, 228, 228);
    margin-bottom: 20px;
    box-shadow: 2px 2px 2px white;
  }
  