.clockclass {
    width: '400px';
    height: '100px';
    background-image: linear-gradient(#005fb2,#58a2d9);
    border-radius: 16px;
}

.hourclass {
    line-height: 100px;
    font-size: 55px;
    color: white;
    font: Arial,sans-serif;
    margin-left: 20px;
}

.secondsclass {
    font-size: 30px;
    color: white;
    margin-left: 6px;
    font: Arial,sans-serif;
}

.dateclass {
    color: white;
    margin: 0 15px;
    float: right;
    margin-top: 20px;
    margin-right: 70px;
}

.lunbo {
    font-size: 55px;
    color: white;
}
:global{

    .ant-card {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        color: rgba(0, 0, 0, 0.65);
        font-size: 14px;
        font-variant: tabular-nums;
        line-height: 1.5;
        list-style: none;
        font-feature-settings: 'tnum';
        position: fixed;
        background: #fff;
        right: 10px;
        box-shadow: 0px 0px 140px pink;
        bottom: 0px;
        transition: all 0.3s;
    }
}
