.head {
  width: -webkit-fill-available;
  height: max-content;
  background: palevioletred;
  min-height: 50px;
  .head_text{
    font-size: 45px;
    font-family:"宋体";
    font-weight: 800;
    display: block;
  }
}
.body{
    width: -webkit-fill-available;
    height: inherit;
    height: -moz-max-content;
    /* height: max-content; */
    background: linear-gradient(30deg, yellow,red, transparent);
  }
  .footer{
    width: -webkit-fill-available;
    height: 100px;
    height: -moz-max-content;
    /* height: max-content; */
    background: linear-gradient(30deg, yellow,black, transparent);
  }