.root {
  .head {
    height: 80px;
    color: aqua;
    background: linear-gradient(60deg, red, yellow, transparent);
    font-size: 45px;
    font-weight: 400;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  div {
    color: aqua;
    background: linear-gradient(60deg, red, yellow, transparent);
    font-size: 45px;
    font-weight: 400;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
}
