.root {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

:global {
    .ant-statistic-content {
        color: rgb(255 255 255 / 85%);
        font-size: 24px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';

        .ant-statistic-title {
            margin-bottom: 4px;
            color: rgb(255 255 255 / 45%);
            font-size: 14px;
        }
    }
}