.title_login {
  width: 99vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #020358d4;
  height: 50px;
  color: white;
  font-weight: 800;
  font-family: '正楷';
  font-size: 14px;
  padding: 0 20px;
}
.message{
  display: flex;
  justify-content: space-between;

}
.login_message {
  width: 30px;
  height: 30px;
  background: #b1b1b18f;
  border-radius: 22px;
  margin: 0 20px;
}

.normal {
  font-family: Georgia, sans-serif;
  text-align: center;
  display: flex;
  flex: 1;
  height: 100vh;

}

.menu_className {
  width: 256px;
  height: 100vh;
  background-image: linear-gradient(90deg, #07dbce, #82b91e8f);
}

.left_menu {
  background-color: aqua;
}

.right_countent {
  background-color: #585858;
  display: flex;
  flex: 1;
  width: 100vw;
  height: 100vh;
  justify-content: center;

}



:global {

  .ant-menu-vertical>.ant-menu-item,
  .ant-menu-vertical-left>.ant-menu-item,
  .ant-menu-vertical-right>.ant-menu-item,
  .ant-menu-inline>.ant-menu-item,
  .ant-menu-vertical>.ant-menu-submenu>.ant-menu-submenu-title,
  .ant-menu-vertical-left>.ant-menu-submenu>.ant-menu-submenu-title,
  .ant-menu-vertical-right>.ant-menu-submenu>.ant-menu-submenu-title,
  .ant-menu-inline>.ant-menu-submenu>.ant-menu-submenu-title {
    height: 40px;
    line-height: 40px;
    color: black;
    font-weight: 800;
  }
}